{:paths ["src" "resources"]
 :mvn/local-repo ".m2/repository"
 :deps {org.clojure/clojure {:mvn/version "1.12.3"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        datalevin/datalevin {:mvn/version "0.9.27"}}
 :mvn/repos {"clojars" {:url "https://repo.clojars.org/"}}
 :aliases {:mcp {:main-opts ["-m" "datalaga.mcp.server"]}
           :seed {:main-opts ["-m" "datalaga.ingest"]}
           :inspect {:main-opts ["-m" "datalaga.inspect"]}
           :eval {:main-opts ["-m" "datalaga.eval"]}
           :maintenance {:main-opts ["-m" "datalaga.maintenance"]}}}
